{% extends 'base_manajer.html' %}
{% load static %}

{% block meta %}
<title>History Rapat</title>
{% endblock meta %}

{% block content %}
<!doctype html>
<html lang="en">

<!-- Style -->
  <style>
  .judul {
    text-align: center;
    margin-top: 100px;
  }

  h1 {
    font-weight: bold;
  }
    .limiter {
      width: 100%;
      margin: 0 auto
  }

  .container-table100 {
      width: 100%;
      min-height: 30vh;
      background: #ffffff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 33px 30px
  }

  .wrap-table100 {
      width: 1200px;
      border-radius: 10px;
      overflow: hidden
  }

  .table {
      width: 100%;
      display: table;
      margin: 0
  }

  @media screen and (max-width: 768px) {
    .table {
        display:block
    }
}

.row {
    display: table-row;
    background: #d1e3ff;
}

.row.header {
    color: #fff;
    background: #2c5a9f;
}

@media screen and (max-width: 768px) {
    .row {
        display:block
    }

    .row.header {
        padding: 0;
        height: 0
    }

    .row.header .cell {
        display: none
    }

    .row .cell:before {
        font-size: 12px;
        color: #000000;
        line-height: 1.2;
        text-transform: uppercase;
        font-weight: unset!important;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block
    }
}

.cell {
    display: table-cell;
    padding-right: 160px;
}

@media screen and (max-width: 768px) {
    .cell {
        display:block
    }
}

.row .cell {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #666;
    line-height: 1.2;
    font-weight: unset!important;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2
}

.row.header .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset!important;
    padding-top: 19px;
    padding-bottom: 19px
}

.row .cell:nth-child(1) {
    width: 200px;
    padding-left: 100px
}

.row .cell:nth-child(2) {
    width: 160px
}

.row .cell:nth-child(3) {
    width: 250px
}

.row .cell:nth-child(4) {
    width: 190px
}

.table,.row {
    width: 100%!important
}

.row:hover {
    background-color: #ececff;
    cursor: pointer
}

@media(max-width: 768px) {
    .row {
        border-bottom:1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 15px;
        padding-right: 15px;
        margin: 0
    }

    .row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .row .cell:nth-child(1) {
        padding-left: 30px
    }

    .row .cell {
        font-family: Poppins-Regular;
        font-size: 18px;
        color: #555;
        line-height: 1.2;
        font-weight: unset!important
    }

    .table,.row,.cell {
        width: 100%!important
    }
}
  </style>

<!-- Tabel History -->
  <body>
    <div class="judul">
      <h1>🗒 History Rapat</h1>
    </div>

    
    <div class="limiter">
    <div class="container-table100">
    <div class="wrap-table100">
    <div class="table">
    
  <!-- Row Header -->
    <div class="row header">
    <div class="cell">
    Rapat Tim
    </div>
    <div class="cell">
    Nama panitia
    </div>
    <div class="cell">
    Stadium
    </div>
    <div class="cell">
    Tanggal dan Waktu
    </div>
    <div class="cell">
    Action
    </div>
    </div>

  <!-- Row Values -->
  {% for i in rapat %}
  <div class="row">
    <div class="cell" data-title="Rapat Tim">
    {{i.0}}
    </div>
    <div class="cell" data-title="Nama Panitia">
    {{i.1}}
    </div>
    <div class="cell" data-title="Stadium">
    {{i.2}}
    </div>
    <div class="cell" data-title="Tanggal dan Waktu">
    {{i.3}} - {{i.4}}
    </div>
    <div class="cell" data-title="Action">
        <button type="button" class="btn btn-link" onclick="window.location.href='../../manajer/notulensi_rapat/{{i.5}}'"> Lihat Laporan Rapat</button>
    </div>
    {% endfor %}

    </div>
    </div>
    </div>
    </div>
  </body>

</html>
{% endblock content %}